#show heading: it => [
  #set align(center)
]

= Лабораторная работа №4
= Проверка основного уравнения вращательного движения с помощью маятника Обербека

**Цель работы:** опытная проверка основного уравнения вращательного движения, оценка точности метода измерения.

**Принадлежности:** маятник Обербека, секундомер, штангенциркуль, линейка, технические весы, набор гирь и разновесок. 

**Теория:**
Если поступательное движение твердого тела массы $m$ со скоростью $overline(v)$ под действием результирующей силы $overline(F)$ описывается уравнением второго закона Ньютона: $ overline(F) = m frac(d overline(v),d t), (1) $, то вращение этого тела с угловой скоростью $overline( omega)$ под действием силы $overline(F)$ вокруг неподвижной оси $O z$ (рис. 1) описывается уравнением: $ M_z = I_z frac(d omega,d t). (2) $, Момент силы $overline(F)$ относительно точки $O$, лежащей на оси вращения $O z$, равен векторному произведению радиус-вектора $overline(r)_0$ на силу $overline(F)$. $ overline(M_0) = [overline(r_0) overline(F)]. (3) $ Величина $M_z$ в уравнении $(2)$ представляет собой момент силы $overline(F)$ относительно оси $O z$  и равна проекции вектора $overline(M_0)$ на эту ось: $ M_z = [overline(r_0) overline(F)]_z. (3a) $ Величина $I_z$ в уравнении $(2)$ называется моментом инерции тела относительно оси $O z$. Она равна сумме произведений масс всех точек тела на квадраты их расстояний от оси: $ I_z = sum m_i r_i^2. (4) $ Из сравнения соотношений $(1)$ и $(2)$ можно увидеть, что момент инерции — аналог массы при поступательном движении — и характеризует меру инертности тела при вращательном движении.
Уравнение $(2)$ является следствием второго закона Ньютона и поэтому его проверка представляет собой проверку основных положений механики.

**Описание установки и вывод рабочей формулы**:
На оси прибора (рис. 2) укреплен вал радиуса $r$ и крестовина $K$. Вдоль стержней крестовины могут перемещаться грузики, которые можно закреплять в нужных положениях.
На вал намотан на нить, к которой прикреплено тело с массой $m$, приводящее при своем падении вал во вращение.
![[Lab4pic1|500|center]]
Падение тела происходит под действием силы, равной разности между силой тяжести $m g$ и силой натяжения нити $F_H$.
Поэтому уравнение движения тела запишется в виде: $ m g - F_H = m a. (5) $ Сила, по величине равная $F_H$, но направленная противоположно, также действует на вал, создавая вращательный момент: $ M = r F_H = r m(g - a), (6) $ заставляющий вал вращаться с угловым ускорением $frac(d omega,d t)$. 
Согласно основному уравнению $(2)$ вращательного движения следует записать: $ r m (g - a) = I frac(d omega,d t), (7) $ где $I$ — момент инерции вращающейся системы.
В уравнении $(7)$ пока не известны ускорение тела $a$, угловое ускорение вала $frac(d omega,d t)$ и момент инерции $I$. Ускорение $a$ легко найти, если знать расстояние $h$, пройденное телом во время падения, и время падения $t$. Тогда: $ h = frac(a t^2,2), a = frac(2h,t^2). (8) $Далее используем равенство тангенциального ускорения $r frac(d omega,d t)$ точек на поверхности вала ускорению $a$ падающего тела, то есть равенство $a = r  frac(d omega,d t).$
Поэтому угловое ускорение будет связано с ускорением $a$ соотношением: $ frac(d omega,d t) = frac(a,r) = frac(2h,r t^2). (9) $Подставив значения $a$ и $frac(d omega,d t)$ по формулам $(8)$ и $(9)$ соответственно в уравнение $(7)$, получим: $ r m (g - frac(2h,t^2)) = I frac(2h,t^2). (10) $Учитывая, что $r = frac(d,2)$, где $d$ — диаметр вала, окончательно имеем: $ frac(m d,2) ( g - frac(2h,t^2)) = frac(4h,d t^2) I. (11) $Это уравнение и подлежит экспериментальной проверке. Если проверяемый закон справедлив, то значения моментов сил в левой и правой частях уравнения $(11)$ в пределах погрешности измерений должны совпасть.

**Порядок выполнения работы**:
1. Установить грузики у самых концов стержней маятника таким образом, чтобы маятник находился в безразличном состоянии.
2. Намотать нить на вал и, отпустив груз $m$, определить по секундомеру время $t$ его падения на всю длину нити.
3. Проделать опыт несколько раз и определить среднее время падения $t$.
4. Измерить линейкой высоту падения $h$.
5. Определить массу груза $m$ взвешиванием на технических весах.
6. Измерить штангенциркулем диаметр вала $d$.
7. Вычислить значение момента силы $M_1$, определяемого левой частью уравнения $(11)$.
8. Рассчитать значение момента силы $M_2$, определяемого правой частью уравнения $(11)$. Значение момента инерции $I$ маятника указано на установке.
9. Полученные значения величин занести в табл. 1.
10. Провести расчет погрешностей измерений. 
Пусть абсолютная погрешность в вычислении момента силы  $M$  первым способом  $Delta M_1$, а вторым —  $Delta M_2$, то есть $M = M_1 + Delta M_1$ и $M = M_2 +- Delta M_2$. Значения момента силы можно считать совпадающими в данном эксперименте, если выполняется условие: $ |M_1 - M_2| <= |Delta M_1| + |Delta M_2|. (12) $
Значения погрешностей  $|Delta M_1|$  и  $|Delta M_2|$  можно определить следующим путем. Прологарифмировав и продифференцировав левую часть уравнения $(11)$, получим значение относительной погрешности: $ delta_1 = frac(Delta M_1,M_1) = frac(Delta m,m) + frac(Delta d,d) + 2 frac(t Delta h + h Delta t,t (g t^2 - 2h)) (13) $ Значение абсолютной погрешности будет иметь вид $Delta M_1 = delta_1 M_1$. Аналогичным образом имеем: $ delta_2 = frac(Delta M_2,M_2) = frac(Delta I,I) + frac(Delta h,h) + frac(Delta d,d) + 2 frac(Delta t,t); Delta M_2 = delta_2 M_2.(14) $
За погрешности  $Delta d$,  $Delta m$  и  $Delta h$  принимать погрешности отсчитывания соответствующих средств измерений. В качестве погрешности  $Delta t$ рассматривать среднюю абсолютную погрешность результата измерения, если ее значение превышает погрешность отсчитывания секундомера.

Таблица 1:
<table>
  <thead>
    <tr>
      <th>№</th>
      <th>t, с</th>
      <th>dt, c</th>
      <th>ddt, c</th>
      <th>dddt, c</th>
      <th>h, см</th>
      <th>m, г</th>
      <th>d, мм</th>
      <th>I, кг*м^2</th>
      <th>M1, Н*м</th>
      <th>M2, Н*м</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>7.288</td>
    //   <td rowspan="4"></td>
      <td></td>
    //   <td rowspan="4"></td>
    //   <td rowspan="20" style="text-align: center; vertical-align: middle">45</td>
    //   <td rowspan="4" style="text-align: center; vertical-align: middle">53</td>
    //   <td rowspan="20" style="text-align: center; vertical-align: middle">80</td>
    //   <td rowspan="20" style="text-align: center; vertical-align: middle">0.038</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>2</td>
      <td>7.315</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>3</td>
      <td>7.458</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>4</td>
      <td>7.389</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>5</td>
      <td>5.229</td>
    //   <td rowspan="4" style="text-align: center; vertical-align: middle"></td>
      <td></td>
    //   <td rowspan="4" style="text-align: center; vertical-align: middle"></td>
    //   <td rowspan="4" style="text-align: center; vertical-align: middle">102.1</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>6</td>
      <td>5.254</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>7</td>
      <td>5.249</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>8</td>
      <td>5.326</td>
      <td></td>
      <td></td>
    //   <td ></td>
    </tr>
    <tr>
      <td>9</td>
      <td>5.229</td>
    //   <td rowspan="4" style="text-align: center; vertical-align: middle"></td>
      <td></td>
    //   <td rowspan="4" style="text-align: center; vertical-align: middle"></td>
    //   <td rowspan="4" style="text-align: center; vertical-align: middle">151.5</td>
    //   <td ></td>
    //   <td ></td>
    </tr>
    <tr>
      <td>10</td>
      <td>4.136</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>11</td>
      <td>4.242</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>12</td>
      <td>4.244</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>13</td>
      <td>5.229</td>
    //   <td rowspan="4" style="text-align: center; vertical-align: middle"></td>
      <td></td>
    //   <td rowspan="4" style="text-align: center; vertical-align: middle"></td>
    //   <td rowspan="4" style="text-align: center; vertical-align: middle">201.3</td>
    //   <td ></td>
    //   <td ></td>
    </tr>
    <tr>
      <td>14</td>
      <td>3.638</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>15</td>
      <td>3.679</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>16</td>
      <td>3.679</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>17</td>
      <td>5.229</td>
    //   <td rowspan="4" style="text-align: center; vertical-align: middle"></td>
      <td></td>
    //   <td rowspan="4" style="text-align: center; vertical-align: middle"></td>
    //   <td rowspan="4" style="text-align: center; vertical-align: middle">251.2</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>18</td>
      <td>3.318</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>19</td>
      <td>3.288</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>20</td>
      <td>3.387</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>